# openmrs-module-imbemr

./: .gitignore  README.md  pom.xml
HIV html forms/: ANC Past Medical History.html  Adult HIV Flowsheet - New Allergy.html  Adult HIV Flowsheet - New Hospitalization.html  Adult HIV Flowsheet - New Image.html  Adult HIV Flowsheet - New Lab.html  Adult HIV Flowsheet - New OI.html  Adult HIV Flowsheet - New Problem.html  Adult HIV Flowsheet - New Visit.html  Adult HIV Intake form.html  Exposed Infant DdB.html  Exposed Infant RdV.html  Exposed infant flowsheet - ARV Tritherapie (si PCR positive).html  Exposed infant flowsheet - Accouchement.html  Exposed infant flowsheet - Anamnese Systematique.html  Exposed infant flowsheet - Demographics.html  Exposed infant flowsheet - Examen Clinique.html  Exposed infant flowsheet - Serologie VIH de la famille.html  Exposed infant flowsheet - Suivi Biologique.html  Exposed infant flowsheet - allergies.html  Exposed infant flowsheet - infant curative treatment.html  Exposed infant flowsheet - infant prophylaxis.html  Exposed infant flowsheet - oi.html  Exposed infant flowsheet - prophylaxis.html  Exposed infant flowsheet - vaccinations.html  Exposed infant flowsheet - visit summary.html  Exposed infant flowsheet.html  HIV Transfer In Form - Allergies.html  HIV Transfer In Form - Hospitalisations.html  HIV Transfer In Form - Image.html  HIV Transfer In Form - Lab.html  HIV Transfer In Form - Mode of admission.html  HIV Transfer In Form - OI.html  HIV Transfer In Form - Problem.html  HIV Transfer In Form - Visit.html  HIV Transfer In Form.html  PMTCT Combined Clinic Back to ID Clinic Transfer Form.html  PMTCT Pregnancy Transfer Form.html  PMTCT Pregnancy to Combined Clinic Transfer form.html  Pedi HIV Intake Form.html  Pedi HIV flowsheet New Allergy.html  (+6 more)
HTML forms--this folder should be moved/: Oncology - ALL DST.html  Oncology - Anal Cancer DST.html  Oncology - Cervical Cancer DST.html  Oncology - Chronic Lymphocytic Leukemia or Small Lymphocytic Lymphoma DST.html  Oncology - Chronic Myelogenous Leukemia (CML) DST.html  Oncology - Colon Cancer DST.html  Oncology - GTN DST.html  Oncology - Gastric Cancer DST.html  Oncology - Head and Neck Cancer DST.html  Oncology - Non-Hodgkins Lymphoma(NHL) DST.html  Oncology Breast Ultrasound.html  Oncology Callback Form.html  Oncology DST Breast.html  Oncology Demographics.html  Oncology Exit V 2017-11-23.html  Oncology Outpatient Attachments.html  Oncology Outpatient Intake Form.html  Oncology Visit form v2017-11-23.html  Oncology Visit form.html
Mental Health HTML forms/: MH Diagnosis.html  MH Exit form.html  MH Initial Encounter.html  MH Investigations.html
NCD HTML forms/: Cause of Death Certificate.html  NCD ASTHMA  EXIT FROM CARE INFORMATION.html  NCD ASTHMA: Enrollment form.html  NCD Asthma flowsheet.html  NCD Asthma: Diagnosis And Problem List.html  NCD Asthma: Exit from Care Information.html  NCD Asthma: Rendez-Vous.html  NCD Asthma: medication List.html  NCD Asthma: other investigations.html  NCD CKD EXIT FORM CARE INFORMATION.html  NCD CKD: Enrollment form.html  NCD DIABETES FLOW SHEET.html  NCD DIABETES:Enrollment form.html  NCD Diabetes EXAM LABORATORY TEST.html  NCD Diabetes Insulin List.html  NCD Diabetes: Diagnosis and Problems.html  NCD Diabetes: Medication List.html  NCD Diabetes: MedicationExam.html  NCD Diabetes: Other Investigations.html  NCD Diabetes: rendez-vous.html  NCD HF_HTN_CKD  Echochardiography.html  NCD HF_HTN_CKD Clinic Visits.html  NCD HF_HTN_CKD Medication List.html  NCD HF_HTN_CKD MedicationExam.html  NCD HF_HTN_CKD Other Studies.html  NCD HF_HTN_CKD flowsheet.html  NCD HYPERTENSIOIN: Enrollment Form.html  NCD HYPERTENSION: Enrollment Form.html  NCD Heart Failure:Enrollment form.html
Oncology HTML forms--this folder should be moved/: Oncology - ALL DST.html  Oncology - Anal Cancer DST.html  Oncology - Cervical Cancer DST.html  Oncology - Chronic Lymphocytic Leukemia or Small Lymphocytic Lymphoma DST.html  Oncology - Chronic Myelogenous Leukemia (CML) DST.html  Oncology - Colon Cancer DST.html  Oncology - GTN DST.html  Oncology - Gastric Cancer DST.html  Oncology - Head and Neck Cancer DST.html  Oncology - Non-Hodgkins Lymphoma(NHL) DST.html  Oncology - Rectal Cancer DST.html  Oncology DST Breast.html  Oncology Demographics.html  Oncology Exit V 2017-11-23.html  Oncology Inpatient - Intake  Oncology Outpatient - Attachments.html  Oncology Outpatient Intake Form.html  Oncology Visit form v2017-11-23.html  Oncology Visit form.html
PDC html forms/: PDC ECD Intervention Flowsheet.html  PDC ECD Intervention.html  PDC ECD Strengths.html  PDC Intake Visit.html  PDC Malnutrition Growth Failure.html  PDC Referral Form.html  PDC Visit Form.html  PDC malnutrition Acute form.html
api/: pom.xml
api/src/main/java/org/openmrs/module/imbemr/: ImbEmrActivator.java  ImbEmrConstants.java
api/src/main/resources/: messages.properties  openmrs-distro.properties
distro/: pom.xml
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: emrmonitor_extension.json  encounterDisplay_extension.json  formentry_app.json  globalui_extension.json  homepage_app.json  imb_forms_app.json  imbemr_registrationapp_app.json  legacy_extension.json  ng_example_extension.json  oncology_appo_app.json  oncoloy_appt_qps_app.json  refapp_registrationapp_app.json  relationships_app.json  styleguide_extension.json  sync_extension.json  visitActions_extension.json  vitals_app.json
omod/src/main/webapp/fragments/: deleteUserApp.gsp
omod/src/main/webapp/pages/: home.gsp  htmlForm.gsp  imbExample.gsp  login.gsp  manageApps.gsp  userApp.gsp
omod/src/main/webapp/pages/imbforms/: imbForms.gsp
omod/src/main/webapp/resources/htmlforms/: README.md  oncologyAppointment.xml  oncologyQpsAppointment.xml  simpleAdmission.xml  simpleDischarge.xml  simpleTransfer.xml  simpleVisitNote.xml  test.xml  vitals.xml
omod/src/main/webapp/resources/scripts/: imbExample.js  manageApps.js  userApp.js
(+18 files in other folders)
