<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>imbemr</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>IMB Emr Module</name>
	<url>https://wiki.openmrs.org/display/docs/IMB+EMR+Module</url>
	
	<developers>
		<developer>
			<name>IMB Developers</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:pih/openmrs-module-imbemr.git</connection>
		<developerConnection>scm:git:git@github.com:pih/openmrs-module-imbemr.git</developerConnection>
		<url>https://github.com/pih/openmrs-module-imbemr</url>
		<tag>HEAD</tag>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
        <module>distro</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.9.9</openMRSVersion>
        <addresshierarchyrwandaVersion>1.2.7</addresshierarchyrwandaVersion>
        <appframeworkVersion>2.4</appframeworkVersion>
        <appuiVersion>1.3</appuiVersion>
        <calculationVersion>1.1</calculationVersion>
        <emrmonitorVersion>1.0-SNAPSHOT</emrmonitorVersion>
        <formfilterVersion>1.2</formfilterVersion>
        <groovyVersion>2.2.4</groovyVersion>
        <heightweighttrackerVersion>1.0.3</heightweighttrackerVersion>
        <htmlformentryVersion>2.6</htmlformentryVersion>
        <htmlformentry19extVersion>1.6.1</htmlformentry19extVersion>
        <htmlformflowsheetVersion>1.3</htmlformflowsheetVersion>
        <htmlwidgetsVersion>1.7.0</htmlwidgetsVersion>
        <idgenVersion>4.0</idgenVersion>
        <logicVersion>0.5.2</logicVersion>
        <metadatamappingVersion>1.0.2</metadatamappingVersion>
        <metadatasharingVersion>1.1.9</metadatasharingVersion>
        <namephoneticsVersion>1.5</namephoneticsVersion>
        <orderextensionVersion>2.0-SNAPSHOT</orderextensionVersion>
        <patientsummaryVersion>2.1</patientsummaryVersion>
        <pihrwandahivflowsheetVersion>0.5.5</pihrwandahivflowsheetVersion>
        <reportingVersion>0.9.8.1</reportingVersion>
        <reportingcompatibilityVersion>1.5.8</reportingcompatibilityVersion>
        <reportingobjectgroupVersion>1.0.4.4</reportingobjectgroupVersion>
        <rowperpatientreportsVersion>1.5.3</rowperpatientreportsVersion>
        <rwandaprimarycareVersion>2.0.7</rwandaprimarycareVersion>
        <rwandareportsVersion>2.5.8-SNAPSHOT</rwandareportsVersion>
        <serializationVersion>0.2.9</serializationVersion>
        <simplelabentryVersion>1.8-SNAPSHOT</simplelabentryVersion>
        <syncVersion>1.2</syncVersion>
        <uicommonsVersion>1.4</uicommonsVersion>
        <uiframeworkVersion>3.4</uiframeworkVersion>
        <usagestatisticsVersion>1.4.2</usagestatisticsVersion>
        <webservicesRestVersion>2.12</webservicesRestVersion>
        <omodExportVersion>1.0</omodExportVersion>
        <validationVersion>1.0.1</validationVersion>
        <patientFlagsVersion>1.3.4</patientFlagsVersion>
	</properties>

    <dependencies>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <version>${openMRSVersion}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.web</groupId>
            <artifactId>openmrs-web</artifactId>
            <version>${openMRSVersion}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
            <version>${appframeworkVersion}</version>
            <classifier>tests</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
            <version>${uiframeworkVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
            <version>${metadatasharingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>namephonetics-api</artifactId>
            <version>${namephoneticsVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>idgen-api</artifactId>
            <version>${idgenVersion}</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>heightweighttracker-api</artifactId>
            <version>${heightweighttrackerVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
            <version>${htmlformentryVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
            <version>${reportingVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
            <version>${calculationVersion}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
            <version>${serializationVersion}</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>omodexport-api</artifactId>
            <version>${omodExportVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validationVersion}</version>
            <scope>provided</scope>
        </dependency>
        
         <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>patientflags-api</artifactId>
            <version>${patientFlagsVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rwandaprimarycare-api</artifactId>
            <version>${rwandaprimarycareVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>addresshierarchyrwanda-api</artifactId>
            <version>${addresshierarchyrwandaVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reportingobjectgroup-api</artifactId>
            <version>${reportingobjectgroupVersion}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>rowperpatientreports-api</artifactId>
            <version>${rowperpatientreportsVersion}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Prelease</arguments>
						<!-- refapp distro contains SNAPSHOT dependencies -->
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											de.saumya.mojo
										</groupId>
										<artifactId>
											gem-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-beta,)
										</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

</project>
